<?php
namespace components\users;

/**
 * класс отвечает за авторизацию, регистрация
 *
 *
 *
 * проверка доступа Авторизация
 *      проверяем сессию на наличе токена и user_id
 *          -  да, получаем инфу по user_id  и приват токен(хеш пароля),
 *    при помощи него декодируем токен, получаем массив доступных ролей пользователя,
 *      переходим к проверке доступа (сравниваем массив на наличие прав в сессии и страницы)
 *          - нет, редирект на страницу авторизации
 *
 * Аутентификация
 *      получаем login и пароль
 *      запрос к бд
 *          пользователь существует
 *              - да, авторизуем (запись в $_SESSION user_id и токена)
 *              -не, ошибка
 *
 * регистрация
 *      проверка на логина на уникальность
 *      сохранение пользователя
 */

class UsersService
{
    public function __construct()
    {
    }

    /**
     * Авторизация
     * @return void
     */
    public static function checkAccess()
    {

    }




}